<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Главная"/>
    <item
        android:id="@+id/nav_measurements"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Замеры"/>
    <item
        android:id="@+id/nav_food"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Питание"/>
    <item
        android:id="@+id/nav_workout"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Тренировки"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Чат"/>
</menu>
