<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Главная"/>
    <item
        android:id="@+id/nav_measurements"
        android:icon="@drawable/ic_ruler"
        android:title="Замеры"/>
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/ic_nutrition"
        android:title="Питание"/>
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_dumbbell"
        android:title="Тренировки"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"/>
</menu>
